{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "linebreak-style": "off",
    "brace-style": "off",
    "strict": "off",
    "semi-style": "warn",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-restricted-syntax": "off",
    "new-cap": "off"
  }
}
