{
  "name": "restaurant-server",
  "version": "1.0.0",
  "description": "An Express app",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "morgan": "^1.10.0",
    "pg": "^8.3.3",
    "postgrator": "^4.0.1",
    "postgrator-cli": "^3.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2",
    "winston": "^3.3.3"
  }
}
